# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiofiles=22.1.0=py311hca03da5_0
aiosqlite=0.18.0=py311hca03da5_0
alembic=1.10.4=pypi_0
anyio=3.5.0=py311hca03da5_0
appnope=0.1.2=py311hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h80987f9_0
astroid=2.14.2=py311hca03da5_0
asttokens=2.0.5=pyhd3eb1b0_0
async-generator=1.10=pypi_0
attrs=22.1.0=py311hca03da5_0
babel=2.11.0=py311hca03da5_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py311hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=pyhd8ed1ab_0
bokeh=3.1.1=pypi_0
boost-cpp=1.78.0=h9ed8d21_3
bottleneck=1.3.5=py311ha0d4635_0
brotlipy=0.7.0=py311h80987f9_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.08.22=hca03da5_0
cairo=1.16.0=h302bd0f_5
certifi=2023.7.22=py311hca03da5_0
certipy=0.1.3=pypi_0
cffi=1.15.1=py311h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=py311hca03da5_0
comm=0.1.2=py311hca03da5_0
contourpy=1.0.7=pypi_0
cryptography=41.0.2=py311h6204c90_0
cycler=0.11.0=pypi_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.7=py311hca03da5_0
entrypoints=0.4=py311hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h313beb8_0
flask=2.3.3=pyhd8ed1ab_0
flask-cors=4.0.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h82840c6_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.39.4=pypi_0
freetype=2.12.1=h1192e45_0
fribidi=1.0.10=h1a28f6b_0
gambit-disambig=1.0.3=pypi_0
gdk-pixbuf=2.42.10=h1ac0d0d_2
gettext=0.21.1=h0186832_0
giflib=5.2.1=h80987f9_3
git2net=1.7.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glib=2.78.0=ha614eb4_0
glib-tools=2.78.0=ha614eb4_0
graphite2=1.3.14=hc377ac9_1
graphviz=2.50.0=hf331ead_1
gst-plugins-base=1.22.3=h514c7bf_0
gstreamer=1.22.3=h80987f9_0
gts=0.7.6=hde733a8_3
harfbuzz=7.3.0=h46e5fef_0
icu=72.1=he12128b_0
idna=3.4=py311hca03da5_0
importlib-metadata=6.0.0=py311hca03da5_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.25.0=py311hb6e6a13_0
ipython=8.15.0=py311hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py311hca03da5_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.18.1=py311hca03da5_1
jinja2=3.1.2=py311hca03da5_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py311hca03da5_0
jupyter=1.0.0=py311hca03da5_8
jupyter-telemetry=0.1.0=pypi_0
jupyter_client=7.4.9=py311hca03da5_0
jupyter_console=6.6.3=py311hca03da5_0
jupyter_core=5.3.0=py311hca03da5_0
jupyter_events=0.6.3=py311hca03da5_0
jupyter_server=1.23.4=py311hca03da5_0
jupyter_server_fileid=0.9.0=py311hca03da5_0
jupyter_server_ydoc=0.8.0=py311hca03da5_1
jupyter_ydoc=0.2.4=py311hca03da5_0
jupyterhub=4.0.0=pypi_0
jupyterlab=3.6.3=py311hca03da5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py311hca03da5_0
jupyterlab_widgets=3.0.5=py311hca03da5_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=hf3e1bf2_1
lazy-object-proxy=1.6.0=py311h80987f9_0
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
levenshtein=0.21.0=pypi_0
libclang=14.0.6=default_h1b80db6_1
libclang13=14.0.6=default_h24352ff_1
libcurl=8.2.1=h3e2b118_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.4=hca03da5_0
libgd=2.3.3=h939342b_6
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.0=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libjpeg-turbo=2.1.5.1=h1a8c8d9_0
libllvm14=14.0.6=h7ec7a93_3
libnghttp2=1.52.0=h62f6fdd_1
libogg=1.3.5=h1a28f6b_1
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libpq=15.3=h7126958_0
librsvg=2.56.3=h0db3404_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.43.0=hb31c410_0
libssh2=1.10.0=h02f6b3c_2
libtiff=4.5.1=h23a1a89_1
libtool=2.4.6=h313beb8_1009
libvorbis=1.3.7=h1a28f6b_0
libwebp=1.3.1=h3dd3bb6_0
libwebp-base=1.3.1=hb547adb_0
libxml2=2.11.5=he3bdae6_0
libxslt=1.1.37=h1728932_1
libzlib=1.2.13=h53f4e23_5
lizard=1.17.10=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
lxml=4.9.3=py311hbafe683_0
lz4-c=1.9.4=h313beb8_0
mako=1.2.4=pypi_0
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py311hca03da5_0
mccabe=0.7.0=pyhd3eb1b0_0
mistune=0.8.4=py311h80987f9_1000
mysql-common=8.0.33=h7b5afe1_4
mysql-libs=8.0.33=hb292caa_4
nb_conda=2.2.1=unix_6
nb_conda_kernels=2.3.1=py311hca03da5_0
nbclassic=0.5.5=py311hca03da5_0
nbclient=0.5.13=py311hca03da5_0
nbconvert=6.5.4=py311hca03da5_0
nbformat=5.7.0=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py311hca03da5_0
networkx=3.1=pypi_0
notebook=6.5.4=py311hca03da5_1
notebook-shim=0.2.2=py311hca03da5_0
nspr=4.35=h313beb8_0
nss=3.92=hc6b9969_0
numexpr=2.8.4=py311h6dc990b_1
numpy=1.24.3=pypi_0
numpy-base=1.25.2=py311hfbfe69c_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.0=hbc2ba62_2
openssl=3.1.2=h53f4e23_0
packaging=23.1=py311hca03da5_0
pamela=1.0.0=pypi_0
pandas=2.0.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.14=h9f7e0c6_1
parso=0.8.3=pyhd3eb1b0_0
pathpy2=2.2.0=pypi_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=23.2.1=py311hca03da5_0
pixman=0.40.0=h1a28f6b_0
platformdirs=3.10.0=py311hca03da5_0
plotly=5.14.1=pypi_0
pluggy=1.0.0=py311hca03da5_1
ply=3.11=py311hca03da5_0
poppler=23.08.0=h16d8c84_0
poppler-data=0.4.11=hca03da5_1
prometheus_client=0.14.1=py311hca03da5_0
prompt-toolkit=3.0.36=py311hca03da5_0
prompt_toolkit=3.0.36=hd3eb1b0_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydriller=2.1=pypi_0
pygit2=1.12.1=pypi_0
pygments=2.15.1=py311hca03da5_1
pyjarowinkler=1.8=pypi_0
pylint=2.16.2=py311hca03da5_0
pyopenssl=23.2.0=py311hca03da5_0
pyparsing=3.0.9=pypi_0
pyqt=5.15.9=py311hc49b008_4
pyqt5-sip=12.12.2=py311ha891d26_4
pyrsistent=0.18.0=py311h80987f9_0
pysocks=1.7.1=py311hca03da5_0
pytest=7.4.0=py311hca03da5_0
python=3.11.5=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311hca03da5_0
python-json-logger=2.0.7=py311hca03da5_0
python-levenshtein=0.21.0=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=3_cp311
pytz=2023.3=pypi_0
pyyaml=6.0=py311h80987f9_1
pyzmq=23.2.0=py311h313beb8_0
qt-main=5.15.8=h8c42f20_10
qtconsole=5.4.2=py311hca03da5_0
qtpy=2.2.0=py311hca03da5_0
rapidfuzz=3.0.0=pypi_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py311hca03da5_0
rfc3339-validator=0.1.4=py311hca03da5_0
rfc3986-validator=0.1.1=py311hca03da5_0
ruamel-yaml=0.17.26=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=68.0.0=py311hca03da5_0
sip=6.6.2=py311h313beb8_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.2.0=py311hca03da5_1
soupsieve=2.4=py311hca03da5_0
sqlalchemy=2.0.13=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tenacity=8.2.2=pypi_0
terminado=0.17.1=py311hca03da5_0
tinycss2=1.2.1=py311hca03da5_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pyhd3eb1b0_0
tomlkit=0.11.1=py311hca03da5_0
tornado=6.3.2=py311h80987f9_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py311hca03da5_0
types-pytz=2023.3.0.0=pypi_0
typing-extensions=4.7.1=py311hca03da5_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
unidecode=1.3.6=pypi_0
urllib3=1.26.16=py311hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hca03da5_1
websocket-client=0.58.0=py311hca03da5_4
webweb=0.0.37=pypi_0
werkzeug=2.3.7=pyhd8ed1ab_0
wheel=0.38.4=py311hca03da5_0
widgetsnbextension=4.0.5=py311hca03da5_0
wrapt=1.14.1=py311h80987f9_0
xyzservices=2023.5.0=pypi_0
xz=5.4.2=h80987f9_0
y-py=0.5.9=py311ha6e5c4f_0
yaml=0.2.5=h1a28f6b_0
ypy-websocket=0.8.2=py311hca03da5_0
zeromq=4.3.4=hc377ac9_0
zipp=3.11.0=py311hca03da5_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=hd90d995_0
